{
  "name": "sawit-hunter",
  "private": true,
  "scripts": {
    "start": "bun --hot ./server.ts",
    "build": "bun build game.js --outfile=dist/game.bundle.js --target=browser"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pixi.js": "^8.15.0"
  }
}
